 there are 2 process(parent and child) in each cycle and they take the next available number as PID;

 Hello from parent [8178 - 228]
 Hello from child  [8179 - 228]
 Hello from parent [8180 - 228]
 Hello from child  [8181 - 228]
 Hello from parent [8182 - 228]
 Hello from child  [8183 - 228]
 Hello from parent [8184 - 228]
 Hello from child  [8185 - 228]
 Hello from parent [8186 - 228]
 Hello from child  [8187 - 228]
 Hello from parent [8188 - 228]
 Hello from child  [8189 - 228]
 Hello from parent [8190 - 228]
 Hello from child  [8191 - 228]
 Hello from parent [8192 - 228]
 Hello from child  [8193 - 228]
 Hello from parent [8194 - 228]
 Hello from child  [8195 - 228]
 Hello from parent [8196 - 228]
 Hello from child  [8197 - 228]
